[tool:pytest]
addopts =
    -v
    --doctest-modules
    --cov oml_plot_tools
    --cov-report term-missing
    --pep8
testpaths = oml_plot_tools

[lint]
lint-reports = no
lint-disable = locally-disabled,star-args,duplicate-code
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[pep8]
exclude = *.egg,.tox

[flake8]
exclude = .tox,dist,doc,build,*.egg
